# MyApplication7

app/: build.gradle
app/src/androidTest/java/design/fangzhi/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/fangzhi/com/myapplication/: IMyInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/design/fangzhi/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
